<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovingBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\KendleMovement.cs" Line="75" Column="140" />
      <File FileName="Assets\Scripts\Timer.cs" Line="21" Column="37" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="19" Column="35" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="5" Column="44" />
      <File FileName="Assets\Scripts\MovingBlock.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>